
10 11 12

# __Авторизация__
## *Я как пользователь хочу авторизоваться в системе для оплаты и получения заказа*

либо

**Авторизация**
---------------
---------------

_Я как пользователь хочу авторизоваться в системе для оплаты и получения заказа_
-------------------------------------------------------------------------------


Критерии приемки:

1. Возможность быстрого заказа без авторизации ( не поддерживает участие в программе лояльности)

2. Возможность авторизации в личном кабинете через логин и пароль либо через СМС код

3. Возможность видеть список всех заказов в личном кабинете

  [пример](http://example.com/ "Необязательная подсказка")

